{
  "name": "somafrik-workspace",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "install:all": "npm install && npm --prefix backend install && npm --prefix web install && npm --prefix Mobile install",
    "dev": "npm --prefix web run dev",
    "start": "npm --prefix backend run dev:memory",
    "backend": "npm --prefix backend run dev:memory",
    "backend:memory": "npm --prefix backend run dev:memory",
    "backend:pg": "npm --prefix backend run dev",
    "backend:start": "npm --prefix backend run start",
    "mobile": "npm --prefix Mobile run start --",
    "mobile:lan": "npm --prefix Mobile run start:lan --",
    "mobile:tunnel": "npm --prefix Mobile run start:tunnel --",
    "mobile:clear": "npm --prefix Mobile run start:clear --",
    "mobile:web": "npm --prefix Mobile run web",
    "mobile:android": "npm --prefix Mobile run android",
    "mobile:ios": "npm --prefix Mobile run ios",
    "check": "node -c backend/server.js && node -c backend/db/postgresRepository.js && node --check BackOffice/app.js && cd Mobile && npx tsc --noEmit",
    "ci:install": "npm ci && npm ci --prefix backend && npm ci --prefix web && npm ci --prefix Mobile",
    "lint": "npm --prefix web run lint",
    "build": "npm --prefix web run build",
    "typecheck": "npm run typecheck:backend && npm run typecheck:web && npm run typecheck:mobile",
    "verify:notes-sync": "node backend/lib/gradesBoPersistence.test.js && node backend/lib/evaluationAttachment.test.js && node backend/lib/evaluationSyncRepository.test.js && node backend/lib/teacherNotesWriteAccess.test.js",
    "verify:students-sync": "node backend/lib/studentsBoPersistence.test.js && node backend/lib/studentsSyncRepository.test.js",
    "verify:pre-e1-hotfix-02": "node backend/lib/pedagogyStaffBoPersistence.test.js && node backend/lib/pedagogyStaffSyncRepository.test.js && node backend/lib/evaluationAttachment.test.js",
    "verify:pre-e1-hotfix-02b": "node backend/lib/pedagogyStaffBoPersistence.test.js && node backend/lib/backofficeDedupe.teachers.test.js && node backend/lib/pedagogyStaffSyncRepository.test.js && node scripts/verify-pre-e1-hotfix-02b.js",
    "verify:pre-e1-v1": "node scripts/verify-pre-e1-v1.js",
    "verify:pre-e1-v2-identity": "node scripts/verify-pre-e1-v2-identity-lifecycle.js",
    "verify:pre-e1-v2-identity-fix": "node scripts/verify-pre-e1-v2-identity-fix.js",
    "audit:pre-e1-notes-authz-causality": "node scripts/audit-pre-e1-notes-authz-causality.js",
    "inspect:pre-e1-hotfix-02": "node scripts/inspect-pre-e1-hotfix-02-independent.js",
    "typecheck:backend": "node --check backend/server.js && node --check backend/db/postgresRepository.js && node --check BackOffice/app.js",
    "typecheck:web": "npm --prefix web run typecheck",
    "typecheck:mobile": "npm --prefix Mobile run typecheck",
    "audit:ci": "node scripts/npm-audit-ci.js",
    "verify:secrets": "node scripts/verify-secrets.js",
    "ci:security": "npm run verify:db-config && npm run verify:mobile-security && npm run typecheck && npm run lint && npm run audit:ci",
    "check:api": "node scripts/verify-api-connections.js",
    "check:suspension": "node scripts/verify-suspension.js",
    "verify:sanitize-user-responses": "npm --prefix backend run verify:sanitize-user-responses",
    "verify:rbac-s1-4": "npm --prefix backend run verify:rbac-s1-4",
    "verify:rbac-admin-01": "npm --prefix backend run verify:rbac-admin-01",
    "verify:jwt-header": "npm --prefix backend run verify:jwt-header",
    "verify:db-config": "npm --prefix backend run verify:db-config",
    "verify:runtime-bootstrap": "npm --prefix backend run verify:runtime-bootstrap",
    "verify:mobile-security": "npm --prefix Mobile run verify:mobile-security",
    "audit:integrity": "node scripts/audit-data-integrity.js",
    "audit:sql-integrity": "node scripts/audit-sql-integrity.js",
    "audit:ids": "node scripts/audit-ids-uniqueness.js",
    "audit:contacts-orphans": "node scripts/audit-contacts-orphans.js",
    "verify:data-integrity": "node scripts/verify-data-integrity-chain.js",
    "verify:e2e-onboarding": "node scripts/verify-e2e-onboarding-chain.js",
    "verify:e2e-preflight": "node scripts/e2e-preflight.js",
    "verify:e2e-api": "node scripts/run-e2e-api-suite.js",
    "verify:e2e-mobile": "node scripts/run-e2e-mobile-suite.js",
    "verify:e2e-all": "node scripts/run-e2e-all.js",
    "verify:e2e-0001": "node scripts/verify-e2e-0001-school-finance-chain.js",
    "verify:e2e-0002": "node scripts/verify-e2e-0002-contacts-chain.js",
    "verify:e2e-0005": "node scripts/verify-e2e-0005-student-enrollment-chain.js",
    "verify:e2e-0003": "node scripts/verify-e2e-0003-user-from-contact.js",
    "verify:e2e-0004": "node scripts/verify-e2e-0004-classes-config.js",
    "verify:e2e-0006": "node scripts/verify-e2e-0006-teacher-assignment.js",
    "verify:e2e-0008": "node scripts/verify-e2e-0008-grades-chain.js",
    "verify:e2e-0009": "node scripts/verify-e2e-0009-fees-tariffs-chain.js",
    "verify:e2e-0010": "node scripts/verify-e2e-0010-mobile-welcome-screen.js",
    "verify:e2e-0017": "node scripts/verify-e2e-0017-mobile-login-journey.js",
    "verify:e2e-0018": "node scripts/verify-e2e-0018-mobile-error-feedback.js",
    "verify:e2e-0019": "node scripts/verify-e2e-0019-mobile-navigation.js",
    "verify:e2e-0020": "node scripts/verify-e2e-0020-mobile-classes-student-journey.js",
    "verify:e2e-0021": "node scripts/verify-e2e-0021-mobile-classes-loading.js",
    "verify:e2e-0022": "node scripts/verify-e2e-0022-mobile-offline-mode.js",
    "verify:e2e-0023": "node scripts/verify-e2e-0023-mobile-student-subscreens-journey.js",
    "verify:e2e-0024": "node scripts/verify-e2e-0024-mobile-long-students-list.js",
    "verify:e2e-0025": "node scripts/verify-e2e-0025-mobile-empty-states.js",
    "verify:e2e-0026": "node scripts/verify-e2e-0026-mobile-responsive.js",
    "verify:e2e-0027": "node scripts/verify-e2e-0027-mobile-accessibility.js",
    "verify:e2e-0012": "node scripts/verify-e2e-0012-parent-student-journey.js",
    "verify:e2e-0013": "node scripts/verify-e2e-0013-teacher-journey.js",
    "verify:e2e-0028": "node scripts/verify-e2e-0028-teacher-planning-grades.js",
    "verify:e2e-0014": "node scripts/verify-e2e-0014-school-admin-journey.js",
    "verify:e2e-0011": "node scripts/verify-e2e-0011-unpaid-reminders-chain.js",
    "verify:e2e-0015": "node scripts/verify-e2e-0015-subscription-chain.js",
    "cleanup:e2e": "node scripts/cleanup-e2e-data.js",
    "bootstrap:e2e-superadmin": "docker compose exec -T backend node scripts/bootstrap-e2e-superadmin.js --confirm",
    "sync:env": "powershell -ExecutionPolicy Bypass -File scripts/sync-env.ps1",
    "web:build": "npm --prefix web run build",
    "web:dev": "npm --prefix web run dev",
    "docker:up": "docker compose up -d --build",
    "docker:up:core": "docker compose up -d --build postgres backend",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:logs:backend": "docker compose logs -f backend",
    "docker:logs:mobile": "docker compose logs -f mobile",
    "docker:logs:web": "docker compose logs -f web-dev",
    "docker:build": "docker compose build backend",
    "preprod:check": "node scripts/validate-preprod-env.js",
    "preprod:up": "node scripts/validate-preprod-env.js && docker compose -f docker-compose.preprod.yml --env-file .env.preproduction up -d --build",
    "preprod:down": "docker compose -f docker-compose.preprod.yml --env-file .env.preproduction down",
    "preprod:reset": "docker compose -f docker-compose.preprod.yml --env-file .env.preproduction down -v",
    "preprod:logs": "docker compose -f docker-compose.preprod.yml --env-file .env.preproduction logs -f",
    "preprod:bootstrap": "node scripts/validate-preprod-env.js && node backend/scripts/bootstrap-preprod.js --confirm",
    "preprod:repair-superadmin": "node scripts/validate-preprod-env.js && node backend/scripts/repair-preprod-superadmin.js",
    "preprod:verify-login": "node scripts/validate-preprod-env.js && node backend/scripts/verify-preprod-superadmin-login.js",
    "preprod:init-env": "powershell -ExecutionPolicy Bypass -File scripts/preprod-init-env.ps1",
    "production:check": "node scripts/validate-production-env.js",
    "production:init-env": "powershell -ExecutionPolicy Bypass -File scripts/production-init-env.ps1",
    "production:up": "node scripts/validate-production-env.js && docker compose -f docker-compose.production.yml --env-file .env.production up -d --build",
    "production:down": "docker compose -f docker-compose.production.yml --env-file .env.production down",
    "production:logs": "docker compose -f docker-compose.production.yml --env-file .env.production logs -f",
    "db:wipe-demo": "docker compose exec -T backend node scripts/wipe-demo-data.js --bootstrap",
    "db:wipe-demo:empty": "docker compose exec -T backend node scripts/wipe-demo-data.js",
    "db:seed-bulk": "node backend/scripts/seed-platform-bulk.js",
    "db:reset-bulk": "node backend/scripts/seed-platform-bulk.js --fresh",
    "db:seed-bulletins": "node backend/scripts/seed-bulletin-data.js --replace-grades",
    "db:seed-test-data": "node backend/scripts/seed-test-data.js --replace-grades",
    "db:dedupe": "node backend/scripts/dedupe-backoffice-state.js",
    "db:sync-contacts": "docker compose exec -T backend node scripts/sync-contacts-registry.js",
    "db:repair-subscriptions": "docker compose exec -T backend node scripts/repair-school-subscriptions.js",
    "db:repair-passwords": "node backend/scripts/repair-password-flags.js",
    "db:trim-teachers": "node backend/scripts/trim-teachers.js",
    "db:reset-planning": "node backend/scripts/reset-school-planning.js",
    "verify:dashboard": "node backend/scripts/verify-dashboard-roles.js",
    "mobile:docker": "powershell -ExecutionPolicy Bypass -File scripts/mobile-docker-connect.ps1",
    "mobile:host": "powershell -ExecutionPolicy Bypass -File scripts/mobile-host-expo.ps1",
    "mobile:host:tunnel": "powershell -ExecutionPolicy Bypass -File scripts/mobile-host-expo.ps1 -Tunnel",
    "firewall:dev": "powershell -ExecutionPolicy Bypass -File scripts/open-firewall-dev.ps1"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
