{
  "name": "somafrik-web",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "type": "module",
  "description": "Plateforme web Somafrik (React + Tailwind CSS) consommant l'API Express/PostgreSQL.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest run",
    "test:watch": "vitest",

    "verify:student-workspace-shell": "VITE_API_URL=${VITE_API_URL:-https://api.somafrik.app} npx --yes vite-node scripts/verify-student-workspace-shell.ts",
    "verify:student-enrollment": "VITE_API_URL=${VITE_API_URL:-https://api.somafrik.app} npx --yes vite-node scripts/verify-student-enrollment.ts",
    "verify:student-guardians": "VITE_API_URL=${VITE_API_URL:-https://api.somafrik.app} npx --yes vite-node scripts/verify-student-guardians.ts",
    "verify:student-medical": "VITE_API_URL=${VITE_API_URL:-https://api.somafrik.app} npx --yes vite-node scripts/verify-student-medical.ts",
    "verify:student-documents": "VITE_API_URL=${VITE_API_URL:-https://api.somafrik.app} npx --yes vite-node scripts/verify-student-documents.ts",
    "verify:student-history": "VITE_API_URL=${VITE_API_URL:-https://api.somafrik.app} npx --yes vite-node scripts/verify-student-history.ts",
    "verify:student-editing": "VITE_API_URL=${VITE_API_URL:-https://api.somafrik.app} npx --yes vite-node scripts/verify-student-editing.ts",
    "verify:canonical-state-convergence": "vitest run src/lib/canonicalStateConvergence.test.ts src/lib/backofficeStateMerge.test.ts src/lib/syncOutbox.test.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.16",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^12.42.2",
    "grapesjs": "^0.22.6",
    "lucide-react": "^1.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.80.0",
    "react-router-dom": "^6.26.2",
    "recharts": "^3.9.1",
    "somafrik-workspace": "file:..",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^6.4.2",
    "vitest": "^4.1.10"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.62.2"
  }
}
